package com.pevonia.util;

import android.content.Context;
import android.util.Base64;
import android.util.Log;
import android.view.Display;
import android.view.View;
import android.view.WindowManager;
import android.widget.Toast;

import com.google.i18n.phonenumbers.NumberParseException;
import com.google.i18n.phonenumbers.PhoneNumberUtil;
import com.google.i18n.phonenumbers.Phonenumber;
import com.pevonia.R;
import com.pevonia.activity.Navigation;
import com.pevonia.bean.ShipingBean;
import com.pevonia.fragment.Cart;

import org.json.JSONArray;
import org.json.JSONObject;

import java.io.InputStream;
import java.math.BigInteger;
import java.nio.charset.Charset;
import java.security.MessageDigest;
import java.text.DecimalFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.Locale;
import java.util.Map;
import java.util.regex.Matcher;
import java.util.regex.Pattern;


/**
 * Created by user on 11/17/2017.
 */

public class WebService {
  //  public static String base_url = "http://www.pevonia.com.my/demo/api/";
    public static String base_url = "http://www.pevoniaonline.com/api/";
    public static String image_url = base_url + "/images/products/";

   /* ;
    public static String store_image_url = "http://www.pevonia.com.my/demo/img/";
    public static String carrier_image_path = "http://www.pevonia.com.my/";
    public static String webviewUrl = "http://www.pevonia.com.my/demo";
    public static String base_url_api="http://www.pevonia.com.my/demo/api1/";*/

    public static String store_image_url = "http://www.pevoniaonline.com/img/";
    public static String carrier_image_path = "http://www.pevoniaonline.com/";
    public static String webviewUrl = "http://www.pevoniaonline.com/";
    public static String base_url_api="http://www.pevoniaonline.com/api1/";

    //keys generated by pestrashop
    public static String api_key = "4AQI759K7JFYVHFDPG28DB24SEYNUJXX";
    public static String cookie_key = "kaEfXTKJjip2X3rjf39LZzS4SBNxYiaYJgqga3lhul302h6UchEmovTG";
    public static String output_format = "output_format=JSON";
    public static String credentials = WebService.api_key + ":" + "";
    public static String tag_string_req = "string_req";
    public static String XMLheader = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>" +
            "<prestashop xmlns:xlink=\"http://www.w3.org/1999/xlink\">" +
            "<customer>";
    // public static String image_url=api_key+"@pevonia.com.my/demo/api/images/products/";

    public static String Xmlfooter = "</customer>" + "</prestashop>";
    //Customer API test commit
    public static String customer_base = base_url + "customers/";
    // public static String customer_login = customer_base+"?" + output_format + "&";
    public static String customer_login = base_url + "customers/?display=[id,firstname,lastname,id_default_group,id_shop,id_shop_group]&" + output_format + "&";
    public static String product1 = base_url + "products?display=[id,price,name,id_default_image,available_for_order]&" + output_format;
    public static String product = base_url+"products?display=full&limit=";
    public static String productDetail = base_url + "products/";
    public static String customerDetail = base_url + "customers/";
    public static String shareProduct = webviewUrl+"/index.php?controller=product&id_product=";//liveurl
    //public static String shareProduct = "http://www.pevonia.com.my/demo/index.php?controller=product&id_product=";
    //public static String shareProduct = "http://www.pevoniaonline.com/index.php?controller=product&id_product=";  oldoldold
    public static String dealerList = base_url + "customers?display=[id,firstname,lastname]&" + output_format + "&filter[id_default_group]=5&filter[active]=1";
    public static String Registration = base_url_api+"registration.php?Create=Creating&" + output_format;
    public static String EditProfile = base_url_api+"edit_profile.php";
    public static String Treatment = base_url + "content_management_system/6/?" + output_format;
    public static String Skinadvisory = base_url + "content_management_system/8/?" + output_format;
    public static String News = base_url + "content_management_system/9/?" + output_format;
    public static String OurOutlet = base_url + "content_management_system/10/?" + output_format;
    public static String Prozone = base_url + "content_management_system/11/?" + output_format;
    public static String Videos = base_url + "content_management_system/12/?" + output_format;
    public static String Faq = base_url + "content_management_system/13/?" + output_format;
    public static String AboutUs = base_url + "content_management_system/7/?" + output_format;
    public static String OrderHisory = base_url + "orders/?" + output_format + "&display=full&filter[id_customer]=";
    //public static String StoreListing=base_url+"dealer_stores?display=[id,store_name,city,store_image,store_rating]&"+output_format;
    //public static String StoreListing = base_url + "dealer_stores?display=full&" + output_format;
    public static String StoreListing = base_url + "dealer_stores?display=full&limit=";
    public static String StoreListingDetail = base_url + "dealer_stores/";
    public static String OrderDetail = base_url + "order_details?filter[id_order]=";//22?filter[id_customer]=[209]&output_format=JSON";
    public static String MyCustomerList = base_url+"customers/?display=[firstname,lastname]&"+output_format+"&filter[id_dealer]=";
    public static String Dealer_Customer_Orders = base_url_api+"order.php?id_dealer=";
    public static String Dealer_Commission = base_url+"dealer_commissions&display=[commission]&"+output_format+"&filter[id_dealer]=";
    public static String Dealer_order = base_url_api+"order.php?id_dealer=";
    public static String order_Commission = "&display=[reference,date_add,total_paid,payment,current_state,id,customer_name,id_currency]";
    public static String Change_Password = base_url_api+"change_pass.php";
    public static String Customer_Address = base_url+"addresses?display=full&filter[id_customer]=";
    public static String Country_list = base_url+"countries/?display=[id,name,zip_code_format]&filter[active]=1&"+output_format;
    public static String State_list = base_url+"states?filter[id_country]=";
    public static String Add_Address = base_url_api+"add_address.php?Create=Creating";
    public static String Edit_Address = base_url_api+"edit_address.php";
    public static String Delete_Address = base_url_api+"delete_address.php";
    public static String App_Language = base_url+"languages?display=[language_code,id,name]&filter[active]=1&"+output_format;
    public static String App_Currency = base_url+"currencies?display=[name,id]&filter[deleted]=0&filter[active]=1&"+output_format;

    //public static String LowestFirst = base_url+"products?display=[id,price,name,id_default_image,available_for_order]&sort=[price_ASC]&"+output_format;
    public static String LowestFirst = base_url+"products?display=[id,price,name,id_default_image,available_for_order]&limit=";
    //public static String HighestFirst = base_url+"products?display=[id,price,name,id_default_image,available_for_order]&sort=[price_DESC]&"+output_format;
    public static String HighestFirst = base_url+"products?display=[id,price,name,id_default_image,available_for_order]&limit=";
    //public static String AtoZ = base_url+"products?display=[id,price,name,id_default_image,id_default_image,available_for_order]&sort=[name_ASC]&"+output_format;
    public static String AtoZ = base_url+"products?display=[id,price,name,id_default_image,id_default_image,available_for_order]&limit=";
    //public static String ZtoA = base_url+"products?display=[id,price,name,id_default_image,available_for_order]&&sort=[name_DESC]&"+output_format;
    public static String ZtoA = base_url+"products?display=[id,price,name,id_default_image,available_for_order]&limit=";
    //public static String INStockFirst = base_url+"products?display=[id,price,name,id_default_image,available_for_order]&sort=[quantity_desc]&"+output_format;
    public static String INStockFirst = base_url+"products?display=[id,price,name,id_default_image,available_for_order]&limit=";
    public static String Add_to_Cart = base_url_api+"add_to_cart.php?Create=Creating&"+output_format;
    public static String Edit_Cart =  base_url_api+"edit_cart.php?id_cart=";
    public static String Cart_List =  base_url+"carts/";
    public static String Product_remove_to_cart =  base_url_api+"edit_cart.php?id_cart=";//44&delete=deleting
    public static String Update_Address =  base_url_api+"edit_cart.php?id_cart=";//654&update=address";//44&delete=deleting
    public static String CheckOutOrder =  base_url_api+"checkout.php";
    public static String Category_List = base_url+"categories?display=[id,name,link_rewrite,nb_products_recursive,position]&filter[active]=1&filter[level_depth]=2&"+output_format;

    public static String Category_Product_List = base_url_api+"category_product.php?id_category=";
    public static String Category_AtoZ = base_url_api+"category_product.php?id_category=";//15&sort=name_ASC&limit=1,20";
    public static String Category_ZtoA = base_url_api+"category_product.php?id_category=";//15&sort=name_DESC&limit=1,20";//15&sort=name_ASC&limit=1,20";
    public static String Category_LowestFirst = base_url_api+"category_product.php?id_category=";//15&sort=price_ASC&limit=1,20";
    public static String Category_HighestFirst = base_url_api+"category_product.php?id_category=";//15&sort=price_desc&limit=1,20";
    public static String Category_INStockFirst = base_url_api+"category_product.php?id_category=";//15&sort=quantity_desc&limit=1,20";

    public static String account_type;
    public static String dealer_id;
    public static String dealer_Commission_rate;
    public static String firstname;
    public static String lastname;
    public static String country_id,state_id;
    public static String paypalAmount;
    public static String CartID="";
    public static String addressid="";
    public static String shipingid="";
    public final static Charset UTF8_CHARSET = Charset.forName("UTF-8");
    public static double ttt = 0;
    public static double sip = 0;
    public static String conversion_rate="1";
    public static ArrayList<ShipingBean> shipingBean=new ArrayList<>();
    //Authrization
    public static Map<String, String> SetAuth() {
        Map<String, String> params = new HashMap<String, String>();

        String base64EncodedCredentials = Base64.encodeToString(credentials.getBytes(), Base64.NO_WRAP);
        params.put("Authorization", "Basic " + base64EncodedCredentials);
        return params;
    }

    public static String ConverToMD5(String pass) {
        String password = null;
        MessageDigest mdEnc;
        try {
            mdEnc = MessageDigest.getInstance("MD5");
            mdEnc.update(pass.getBytes(), 0, pass.length());
            pass = new BigInteger(1, mdEnc.digest()).toString(16);
            while (pass.length() < 32) {
                pass = "0" + pass;
            }
            password = pass;
        } catch (Exception e1) {
            e1.printStackTrace();
        }
        return password;
    }

    public static void MakeToast(Context context, String message) {
        Toast.makeText(context, message, Toast.LENGTH_SHORT).show();
    }
    //Get Current Languate
    public static String GetCurrentLanguage() {
        String language = Locale.getDefault().getDisplayLanguage();
        Log.e("language", language);
        return null;
    }
    public static String GetDecimalFormate(String data) {
        DecimalFormat decimalFormat = new DecimalFormat("#0.00");
        String newdata = decimalFormat.format(Double.parseDouble(data));

        return newdata;
    }
    public static String ConvertDataToXML() {
        String data = XMLheader + "<id></id><id_default_group>3</id_default_group><id_lang></id_lang><newsletter_date_add></newsletter_date_add><ip_registration_newsletter></ip_registration_newsletter> " + Xmlfooter;

        return data;
    }

    public static String capitalize(final String line) {
        return Character.toUpperCase(line.charAt(0)) + line.substring(1);
    }
    public static String FormatNumber(String number)
    {
        String phnumber=number;
        PhoneNumberUtil phoneUtil = PhoneNumberUtil.getInstance();
        try {
            Phonenumber.PhoneNumber swissNumberProto =phoneUtil.parse(phnumber,"");
            phnumber=phoneUtil.format(swissNumberProto, PhoneNumberUtil.PhoneNumberFormat.INTERNATIONAL);
        } catch (NumberParseException e) {
            System.err.println("NumberParseException was thrown: " + e.toString());
        }
        return phnumber;
    }

    public static String fixEncoding(String response) {
        try {
            byte[] u = response.toString().getBytes("ISO-8859-1");
            response = new String(u, "UTF-8");
        } catch (Exception e) {
            e.printStackTrace();
            return null;
        }
        return response;
    }

    public static boolean validateEmail(String email) {
        boolean isValid = false;
        //    String expression = "^[\\w\\.-]+@([\\w\\-]+\\.)+[A-Z]{2,4}$";
        String expression = "[a-zA-Z0-9._-]+@[a-z]+\\.+[a-z]+";
        CharSequence inputStr = email;

        Pattern pattern = Pattern.compile(expression, Pattern.CASE_INSENSITIVE);
        Matcher matcher = pattern.matcher(inputStr);
        if (email.matches(expression)) {
            isValid = true;
        }
        return isValid;
    }

    public static int getScale(Context context, int PIC_WIDTH) {
        Display display = ((WindowManager) context.getSystemService(Context.WINDOW_SERVICE)).getDefaultDisplay();
        int width = display.getWidth();
        Double val = new Double(width) / new Double(PIC_WIDTH);
        val = val * 100d;
        return val.intValue();
    }


    public static String GEtCurrecyById(String curenny_id, Context context) {
        String json = null;
        String Currenncy_code = null;
        try {
            InputStream is = context.getAssets().open("pevonicurrency.json");
            int size = is.available();
            byte[] buffer = new byte[size];
            is.read(buffer);
            is.close();
            json = new String(buffer, "UTF-8");
            JSONObject object = new JSONObject(json);
            JSONArray jsonArray = object.getJSONArray("currencies");
            for (int i = 0; i < jsonArray.length(); i++) {
                JSONObject object1 = jsonArray.getJSONObject(i);
                if (object1.getInt("id") == Integer.parseInt(curenny_id)) {
                    Currenncy_code = object1.getString("sign").toString();
                    break;
                }
            }
        } catch (Exception ex) {
            ex.printStackTrace();
        }
        return Currenncy_code;
    }
    public static String CurrentDate() {
        SimpleDateFormat simpleDateFormat = new SimpleDateFormat("yyyy-MM-dd", Locale.getDefault());
        Date date = new Date();
        return simpleDateFormat.format(date);
    }

    public static boolean isValidName(String text) {
        //Pattern mPattern = Pattern.compile("/^[^0-9!<>,;?=+()@#\"°{}_$%:]*$/ui");
        Pattern mPattern = Pattern.compile("[a-zA-Z ]*$");
       // Pattern.compile("^([1-9][0-9]{0,2})?(\\.[0-9]?)?$");
        Matcher matcher = mPattern.matcher(text);
        //Log.e("Matcher",matcher.matches()+" ");
        if(matcher.matches()) {
            return true;
        }else {
            return false;
        }
    }
    public static String CountAdapter(int count,Context context) {
        if (count==0){
            Navigation.counttext.setBackgroundColor(context.getResources().getColor(R.color.trans));
            Navigation.ordertotal.setText("RM0.00");
            Navigation.cancel.setText("Your cart is empty...");
            Navigation.confirm.setVisibility(View.GONE);
            Cart.nodata.setVisibility(View.VISIBLE);
            Cart.withshipping.setVisibility(View.GONE);
            Cart.otnew1.setText("RM0.00");
            paypalAmount="0.00";
        }else {
            Navigation.counttext.setBackground(context.getResources().getDrawable(R.drawable.round));
            Navigation.counttext.setText(""+count);
            Navigation.cancel.setText("cancel Order");
            Navigation.confirm.setVisibility(View.VISIBLE);
        }
        return null;
    }
}
